.Model NMOS NMOS(Vto=0.8V Kp=45u Lambda=0.01 Gamma=0.4 phi=0.6)
.Model PMOS PMOS (Vto=-0.9V Kp=33u Lambda=0.02 Gamma=0.4 phi=0.6)
Vdd Vdd Gnd 3.3V
Vin Vin Gnd pulse(0 3.3v 0 1n 1n 10n 20n)
.Tran 1ns 100ns
.dc Vin 0 3.3v 1.1v
.power Vdd 1n 10000ns
.print V(Vin) V(Vout)
.end

.Model NMOS NMOS(Vto=0.8V Kp=45u Lambda=0.01 Gamma=0.4 phi=0.6)
.Model PMOS PMOS (Vto=-0.9V Kp=33u Lambda=0.02 Gamma=0.4 phi=0.6)
Vdd Vdd Gnd 3.3V
Vin1 A Gnd pulse(0 3.3v 0 1n 1n 10n 20n)
Vin2 B Gnd pulse(0 3.3v 0 1n 1n 10n 20n)
.Tran 1ns 100ns
**.dc Vin 0 3.3v 1.1v
**.power Vdd 1n 10000ns
.print V(Vin) V(Vout)
.end